[tox]
envlist = py38,py39,py310,py311,py312,lint,mypy
isolated_build = True

[testenv]
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
    pytest-mock>=3.10.0
commands =
    pytest {posargs}

[testenv:lint]
deps =
    black>=23.0.0
    flake8>=6.0.0
commands =
    black --check src/ tests/
    flake8 src/ tests/

[testenv:mypy]
deps =
    mypy>=1.0.0
    types-requests>=2.28.0
commands =
    mypy src/

[testenv:format]
deps =
    black>=23.0.0
commands =
    black src/ tests/